{
  "name": "security-recipes.ai",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "security-recipes.ai — bounded security recipes for agent-assisted remediation",
  "scripts": {
    "prebuild": "node scripts/check_build_prerequisites.js && npm run clean",
    "build": "eleventy --quiet && python scripts/materialize_cve_pages.py && node scripts/prepare_static_assets.js",
    "check:performance": "node scripts/check_site_performance.js",
    "icons": "node scripts/generate_site_icons.js",
    "serve": "eleventy --serve",
    "clean": "node -e \"require('fs').rmSync('public', { recursive: true, force: true })\""
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
    "js-yaml": "^5.2.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0"
  }
}
